-------------------------------------------------------------------------------
Test set: utils.DynamicArrayListTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec <<< FAILURE!
utils.DynamicArrayListTest.testSet_ValidParameters()  Time elapsed: 0.007 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <First element> but was: <New first element>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at utils.DynamicArrayListTest.testSet_ValidParameters(DynamicArrayListTest.java:247)

utils.DynamicArrayListTest.testRemoveAll_RemovingMultipleInstances()  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at utils.DynamicArrayListTest.testRemoveAll_RemovingMultipleInstances(DynamicArrayListTest.java:370)

